<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./images/favicon.png">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <meta name="description"
        content="Explore the vibrant artwork of Karina Piha, a Brazilian artist living in New Zealand. Her unique paintings blend European, Arab, and South American cultures, creating emotional and colorful masterpieces. Discover her latest exhibitions, available artworks, and more.">
    <title>Karina Piha - Artist</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', sans-serif;
            margin: 0;
            background: #f4cda5;
        }

        h1,
        h2,
        a {
            color: #333;
        }

        a {
            text-decoration: none;
        }

        main#home {
            padding-bottom: 100px;
        }

        /* header */

        /* https://codepen.io/mutedblues/pen/MmPNPG */

        .header {
            /*background-color: #f4cda5;*/
            background: #f4cda5;
            box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, .1);
            width: 100%;
            z-index: 3;
        }

        .header ul {
            margin: 0;
            padding: 0;
            list-style: none;
            overflow: hidden;

        }

        /* menu */
        .header li a {
            display: block;
            padding: 20px 20px;
            border-bottom: 2px solid #f4cda5;
            text-decoration: none;
            font-size: 1rem;
            /* Aqui é onde o tamanho da fonte do menu é definido */
        }

        @media (min-width: 48em) {
            .header li a {
                font-size: .9725rem;
                /* Aumente o tamanho da fonte para telas maiores */
            }
        }

        .header li a:hover,
        .header .menu-btn:hover {
            border-bottom: 2px solid;
        }



        /* menu */

        ul.menu {
            background: #f4cda5;
        }

        .header .menu {
            clear: both;
            max-height: 0;
            transition: max-height .2s ease-out;

        }

        /* menu icon */

        .header .menu-icon {
            cursor: pointer;
            display: inline-block;
            float: right;
            padding: 28px 20px;
            position: relative;
            user-select: none;
        }

        .header .menu-icon .navicon {
            background: #333;
            display: block;
            height: 2px;
            position: relative;
            transition: background .2s ease-out;
            width: 18px;
        }

        .header .menu-icon .navicon:before,
        .header .menu-icon .navicon:after {
            background: #333;
            content: '';
            display: block;
            height: 100%;
            position: absolute;
            transition: all .2s ease-out;
            width: 100%;
        }

        .header .menu-icon .navicon:before {
            top: 5px;
        }

        .header .menu-icon .navicon:after {
            top: -5px;
        }

        /* menu btn */

        .header .menu-btn {
            display: none;
        }

        .header .menu-btn:checked~.menu {
            max-height: 240px;
        }

        .header .menu-btn:checked~.menu-icon .navicon {
            background: transparent;
        }

        .header .menu-btn:checked~.menu-icon .navicon:before {
            transform: rotate(-45deg);
        }

        .header .menu-btn:checked~.menu-icon .navicon:after {
            transform: rotate(45deg);
        }

        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:before,
        .header .menu-btn:checked~.menu-icon:not(.steps) .navicon:after {
            top: 0;
        }

        /* 48em = 768px */

        @media (min-width: 48em) {
            .header li {
                float: left;
            }

            .header li a {
                padding: 20px 14px;
            }

            .header .menu {
                clear: none;
                float: right;
                max-height: none;
                margin-right: 20px;
            }

            .header .menu-icon {
                display: none;
            }
        }


        /* Welcome */
        .welcome {
            text-align: center;
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #333;
            width: 100%;
        }

        .welcome h2 {
            margin: 15px;
            font-size: 5rem;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.2375rem;
        }



        .welcome p {
            font-size: 2rem;
            font-weight: 300;
            letter-spacing: 0.2375rem;
            margin: 0;
        }

        @media (max-width: 48em) {
            .welcome h2 {

                font-size: 3rem;

            }



            .welcome p {
                font-size: 1.8rem;

            }

            ul.menu {
                background: wheat;
            }
        }

        /*Gallery*/

        .gallery {
            display: flex;
            width: 100%;
            gap: 43px;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-content: center;

        }

        .artwork {
            text-align: center;
            width: 360px;
            height: 430px;
        }

        .artwork img {
            width: 100%;
            transition: transform 0.3s ease;
            cursor: pointer;
        }

        .artwork img:hover {
            transform: scale(1.05);
        }

        .artwork h3,
        .artwork p {
            margin: 5px 0;
        }

        .artwork h3 {
            text-transform: uppercase;
            margin-top: 11px;
            font-size: 15px;
            color: #333;
        }

        .artwork p {
            font-size: 18px;
            color: #555;
        }

        .artwork.sold,
        .notforsale {
            position: relative;
            pointer-events: none;
            /* Desabilita interação com a arte vendida */
        }

        .artwork.sold:hover img {
            opacity: 0.4;
            /* Torna a imagem mais opaca */
            filter: blur(3px);
            /* Aplica um desfoque na imagem */

        }

        .artwork.sold:hover {
            transform: scale(1.05);
            /* Aumenta a arte um pouco ao passar o mouse */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* Adiciona uma sombra */
        }

        .artwork.sold:after {
            content: "SOLD";
            position: absolute;
            top: 4%;
            left: 12%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: rgb(149 50 43);
            padding: 10px 20px;
            z-index: 1;
        }

        .artwork.notforsale:after {
            content: "NOT FOR SALE";
            position: absolute;
            top: 4%;
            left: 22%;
            transform: translate(-50%, -50%);
            font-size: 1rem;
            font-weight: bold;
            color: white;
            background-color: rgb(224, 187, 0);
            padding: 10px 20px;
            z-index: 1;
        }

        footer {

            background-color: #f4cda5;
            color: #333333;
            text-align: center;
            /* padding: 10px; */
            font-size: 1rem;
            bottom: 0;

            text-align: center;
            width: 100%;
        }

        @media (min-width: 48em) {
            footer {
                font-size: 1.125rem;
            }
        }
    </style>
</head>

<body>
    <div style="height: 13px"></div>
    <header class="header">
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./about.html">About Me</a></li>
            <li><a href="./exhibitions.html">Art Exhibitions</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </header>

    <main id="home">
        <section class="welcome">
            <h2>Karina Piha</h2>
            <p>— Artist —</p>
        </section>

        <section id="arts" class="art">
            <div class="gallery">
                <div class="artwork">
                    <a href="./art/1.html">
                        <img src="./images/1.jpg" alt="Stop?" loading="lazy">
                        <h3>"Stop?"</h3>
                        <p>Available</p>
                    </a>
                </div>


                <div class="artwork">
                    <a href="./art/2.html">
                        <img src="./images/2.jpg" alt="Flores à Iemanjá" loading="lazy">
                        <h3>"Flores à Iemanjá"</h3>
                        <p>Available</p>
                    </a>
                </div>


                <div class="artwork">
                    <a href="./art/3.html">
                        <img src="./images/3.jpg" alt="Summer Vibe" loading="lazy">
                        <h3>"Summer Vibe"</h3>
                        <p>Available</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/4.html">
                        <img src="./images/4.jpg" alt="I told you so" loading="lazy">
                        <h3>"I Told You So"</h3>
                        <p>Available</p>
                    </a>
                </div>
                <div class="artwork">
                    <a href="./art/0.html">
                        <img src="./images/0.jpg" alt="Artwork" loading="lazy">
                        <h3>—</h3>
                        <p>Prints available (original disappeared)</p>
                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/5.html">
                        <img src="./images/5.jpg" alt="Artwork" loading="lazy">


                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/6.html">
                        <img src="./images/6.jpg" alt="Artwork" loading="lazy">
                        <h3>"Pink Panther"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/7.html">
                        <img src="./images/7.jpg" alt="Trust" loading="lazy">
                        <h3>"Trust"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/8.html">
                        <img src="./images/8.jpg" alt="Strike" loading="lazy">
                        <h3>"Strike"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/9.html">
                        <img src="./images/9.jpg" alt="Let It Flow" loading="lazy">
                        <h3>"Let It Flow"</h3>
                        <p>NZ$5600</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/10.html">
                        <img src="./images/10.jpg" alt="Flowers" loading="lazy">
                        <h3>"Flowers"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/11.html">
                        <img src="./images/11.jpg" alt="Monkey Mind" loading="lazy">

                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/12.html">
                        <img src="./images/12.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/13.html">
                        <img src="./images/13.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/14.html">
                        <img src="./images/14.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/15.html">
                        <img src="./images/15.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/16.html">
                        <img src="./images/16.jpg" alt="Sorveteiro" loading="lazy">
                        <h3>"Sorveteiro"</h3>
                        <p>NZ$1800</p>

                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/17.html">
                        <img src="./images/17.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/18.html">
                        <img src="./images/18.jpg" alt="Spirit" loading="lazy">
                        <h3>"Spirit"</h3>
                        <p>NZ$560</p>
                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/19.html">
                        <img src="./images/19.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/20.html">
                        <img src="./images/20.jpg" alt="Window" loading="lazy">
                        <h3>"Window"</h3>
                        <p>NZ$360</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/21.html">
                        <img src="./images/21.jpg" alt="Mens also cry" loading="lazy">
                        <h3>"Mens Also Cry"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/22.html">
                        <img src="./images/22.jpg" alt="Eric's Room" loading="lazy">
                        <h3>"Eric's Room"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>


                <div class="artwork">
                    <a href="./art/23.html">
                        <img src="./images/23.jpg" alt="Dainty" loading="lazy">
                        <h3>"Dainty"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/24.html">
                        <img src="./images/24.jpg" alt="Koala" loading="lazy">
                        <h3>"Koala"</h3>
                        <p>NZ$1800</p>
                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/25.html">
                        <img src="./images/25.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/26.html">
                        <img src="./images/26.jpg" alt="Justice" loading="lazy">
                        <h3>"Justice"</h3>
                        <p>NZ$3600</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/27.html">
                        <img src="./images/27.jpg" alt="Kate" loading="lazy">
                        <h3>"Kate"</h3>
                        <p>NZ$180</p>
                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/28.html">
                        <img src="./images/28.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/29.html">
                        <img src="./images/29.jpg" alt="Jack Frost" loading="lazy">
                        <h3>"Jack Frost"</h3>
                        <p>NZ$10.800</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/30.html">
                        <img src="./images/30.jpg" alt="Tamagochi" loading="lazy">
                        <h3>"Tamagochi"</h3>
                        <p>NZ$360</p>
                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/31.html">
                        <img src="./images/31.jpg" alt="Surf" loading="lazy">
                        <h3>"Surf"</h3>
                        <p>NZ$2400</p>
                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/32.html">
                        <img src="./images/32.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

                <div class="artwork">
                    <a href="./art/33.html">
                        <img src="./images/33.jpg" alt="Artwork" loading="lazy">
 <h3>-</h3>
                        <p>NZ$2000</p>

                    </a>
                </div>

                <div class="artwork sold">
                    <a href="./art/34.html">
                        <img src="./images/34.jpg" alt="Artwork" loading="lazy" />

                    </a>
                </div>
                <div class="artwork notforsale">
                    <a href="./art/35.html">
                        <img src="./images/35.jpg" alt="Self Protrait" loading="lazy">
                        <h3>"Self Protrait" feat. Mauricio Benega</h3>

                    </a>
                </div>
                <div class="artwork sold">
                    <a href="./art/36.html">
                        <img src="./images/36.jpg" alt="Artwork" loading="lazy">

                    </a>
                </div>

            </div>
        </section>

    </main>

    <footer>
        <p>© <span id="current-year"></span> Karina Piha. All rights reserved.</p>
    </footer>
</body>
<script>
    // Obtém o ano atual com base no horário do navegador
    const currentYear = new Date().getFullYear();

    // Insere o ano no elemento do footer
    document.getElementById("current-year").textContent = currentYear;
</script>

</html>